<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(160,140)" to="(170,140)"/>
    <wire from="(150,210)" to="(500,210)"/>
    <wire from="(500,130)" to="(500,210)"/>
    <wire from="(300,130)" to="(350,130)"/>
    <wire from="(340,140)" to="(350,140)"/>
    <wire from="(480,150)" to="(490,150)"/>
    <wire from="(260,140)" to="(270,140)"/>
    <wire from="(150,130)" to="(160,130)"/>
    <wire from="(130,140)" to="(160,140)"/>
    <wire from="(440,140)" to="(450,140)"/>
    <wire from="(480,130)" to="(500,130)"/>
    <wire from="(340,140)" to="(340,220)"/>
    <wire from="(340,220)" to="(420,220)"/>
    <wire from="(240,140)" to="(260,140)"/>
    <wire from="(490,110)" to="(490,150)"/>
    <wire from="(200,130)" to="(260,130)"/>
    <wire from="(150,110)" to="(150,130)"/>
    <wire from="(420,140)" to="(440,140)"/>
    <wire from="(200,150)" to="(260,150)"/>
    <wire from="(390,150)" to="(440,150)"/>
    <wire from="(150,150)" to="(150,210)"/>
    <wire from="(240,220)" to="(340,220)"/>
    <wire from="(120,220)" to="(130,220)"/>
    <wire from="(150,150)" to="(160,150)"/>
    <wire from="(300,150)" to="(350,150)"/>
    <wire from="(240,140)" to="(240,220)"/>
    <wire from="(150,110)" to="(490,110)"/>
    <wire from="(350,140)" to="(360,140)"/>
    <wire from="(390,130)" to="(440,130)"/>
    <wire from="(130,140)" to="(130,220)"/>
    <wire from="(130,220)" to="(240,220)"/>
    <wire from="(420,140)" to="(420,220)"/>
    <comp lib="4" loc="(390,130)" name="J-K Flip-Flop"/>
    <comp lib="4" loc="(300,130)" name="J-K Flip-Flop"/>
    <comp lib="4" loc="(480,130)" name="J-K Flip-Flop"/>
    <comp lib="4" loc="(200,130)" name="J-K Flip-Flop"/>
    <comp lib="0" loc="(120,220)" name="Clock"/>
  </circuit>
</project>
