{\rtf1\ansi\ansicpg1252\cocoartf1265
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 X	A	B\
\
0	0	0 STATE 1\
0	1	1 NEXT STATES\
\
0	0	0 RESET\
1	0	0 STATE 2\
1	1	1 NEXT STATES\
\
0	0	0 RESET\
0	0	1 STATE 3\
0	1	1 NEXT STATES\
\
0	0	0 RESET\
0	0	1 SET B\
1	0	1 SET X- STATE 4\
1	1	1 NEXT STATES\
\
0	0	0 RESET\
0	1	0 STATE 5\
0	0	0 NEXT STATES\
\
0	0	0 RESET\
1	0	0 SET X\
1	1	0 SET A- STATE 6\
1	1	0 NEXT STATES\
\
0	0	0 RESET\
0	1	0 SET A\
0	1	1 SET B- STATE 7\
0	0	1 NEXT STATES\
\
0	0	0 RESET\
1	0	0 SET X\
1	1	0 SET A\
1	1	1 SET B- STATE 8\
1	1	1 NEXT STATES}